.about{
    padding: 5rem 0;
    background-color: var(--bg-light);
    scroll-margin-top: 5.5rem;
    overflow-y: hidden;
}
.about::-webkit-scrollbar {
    display: none;
  }
.title{
    text-align: center;
    font-size: 1.5rem;
}
.about span{
    color: var(--danger-color);
}
.title hr{
    width: 80px;
    padding:0 30px;
    margin: 0 auto;
    border: 1px solid #000;
}
/* .about-img{
    position: relative;

}
.about-img::after{
    content: "";
    position: absolute;
  left: 0;
  top: 0;
  transform: rotate(5deg);
  background-color: #666;
  width: 100%;
  height: 100%;
  
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 13px;
    position: relative;
    z-index: 3;
     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
} */



.about .about-image::before{
	position: absolute;
	content: '';
	width: calc(100% - 15px);
	height: calc(100% - 15px);
	outline: 3px solid var(--primary-clr);
	top: -10px;
	left: -10px;
	z-index: 1;
}
.about .about-image img{
	position: relative;
	width: 100%;
	min-width: 280px;
	height: 100%;
	object-fit: cover;
	z-index: 2;
}
.about .about-image .social-media{
	position: absolute;
	top: 50%;
	left: calc(100% - 10px);
	transform: translate(-50%, -50%);
	z-index: 3;
	background-color: rgb(115, 39, 196);
	padding: 15px;
	border-radius: 5px;
}
.about .about-image .social-media .sm{
	color: #fff;
	margin: 8px 0px;
	cursor: pointer;
	transition: 0.2s;
}
.about .about-image .social-media .sm:hover{
	transform: scale(1.3);
}




.about-content{
    max-width: 500px;
    justify-self: end;

}
.about-content p{
    font-size: 20px;
}
.border{
    position: relative;
    display: flex;
    width: 140px;
    height: 60px;
    text-align: center;
    font-size: 22px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    border-radius: 50%;
}
.border::before{
    content: "";
    position: absolute;
     bottom: -7px;
     left: 20px;
     width: 0;
     border-left: 0px solid transparent;
     border-right: 10px solid transparent;
     border-top: 13px solid #000;
}
.name{
    font-weight: 600;
}


  


@media screen and (max-width:768px) {
    .grid{
        grid-template-columns: 1fr;
    }
    .about-img{
        margin-left: auto;
        margin-right: auto;
    }
    .about-img img, .about-img::after{
        width: 350px;
        height: 350px;
    }
    .about-content{
        justify-content: center;
    }
    
}
@media screen and (max-width:400px){
    .about-img img, .about-img::after{
        width: 200px;
        height: 180px;
    }
    .about-content p{
        font-size: 15px;
    }
    .border{
        font-size: 15px;
        width: 80px;
    }
    .border::before{
         bottom: -11px;
         
    }
}