.about{
	/* padding: 90px 8% 40px; */
	display: flex;
	justify-content: center;
    /* left: 50%; */
}
.grid{
    margin: auto;
    gap: 5rem;
}
.about .about-image{
	position: relative;
	flex-basis: 30%;
	height: 400px;
	max-height: 450px;
	/* background-color: var(--primary-light-clr); */
}
.about .about-desc{
	flex-basis: 65%;
	margin-left: 3%;
}

/* .about .about-image::before{
	position: absolute;
	content: '';
	width: calc(100% - 15px);
	height: calc(100% - 15px);
	outline: 3px solid green;
	top: -10px;
	left: -10px;
	z-index: 1;
} */
.about .about-image img{
	position: relative;
	width: 100%;
	min-width: 280px;
	height: 100%;
	object-fit: cover;
	z-index: 2;
}
.about .about-image .social-media{
	position: absolute;
	top: 50%;
	left: calc(100% - 10px);
	transform: translate(-50%, -50%);
	z-index: 3;
	background-color: rgb(110, 33, 193);
	padding: 15px;
	border-radius: 5px;
}
.about .about-image .social-media .sm{
	color: #fff;
	margin: 8px 0px;
	cursor: pointer;
	transition: 0.2s;
}
.about .about-image .social-media .sm:hover{
	transform: scale(1.3);
}
.about .about-desc h3{
	font-size: 17px;
	/* color: var(--links-clr); */
    color: green;
}
.about .about-desc h2{
	margin: 10px 0px;
	font-size: 22px;
	color: var(--primary-clr);
}
.about .about-desc p{
	font-size: 15px;
	color: var(--text-clr);
}
 .about-personal-info{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 20px;
	margin-top: 14px;
	padding-bottom: 10px;
	border-bottom: 2px solid gray;
}
.about-personal-info div{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.about-personal-info div span{
	color: var(--text-clr);
	letter-spacing: 1px;
}
.about-desc .download-btn{
	border-radius: 25px;
	margin-top: 25px;
}


.about{
    padding: 5rem 0;
    /* background-color: greenyellow; */
    /* scroll-margin-top: 5.5rem; */
    /* overflow-y: hidden; */
}
.about::-webkit-scrollbar {
    display: none;
  }
.title{
    text-align: center;
    font-size: 1.5rem;
}
.about span{
    color: var(--danger-color);
}
.title hr{
    width: 80px;
    padding:0 30px;
    margin: 0 auto;
    border: 1px solid #000;
}



.about-image{
    position: relative;

}
.about-image::after{
    content: "";
    position: absolute;
  left: 0;
  top: 0;
  transform: rotate(5deg);
  background-color: #666;
  width: 100%;
  height: 100%;
  
}
.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 13px;
    position: relative;
    z-index: 3;
     box-shadow: 0 14px 28px rgba(2,5,7,0.25), 0 10px 10px;
}


.about-content{
    max-width: 500px;
    justify-self: end;

}
.about-content p{
    font-size: 20px;
}

.border{
    position: relative;
    display: flex;
    width: 140px;
    height: 60px;
    text-align: center;
    font-size: 22px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    border-radius: 50%;
}
.border::before{
    content: "";
    position: absolute;
     bottom: -7px;
     left: 20px;
     width: 0;
     border-left: 0px solid transparent;
     border-right: 10px solid transparent;
     border-top: 13px solid #000;
}
.name{
    font-weight: 600;
}

.about-personal-info{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 20px;
	margin-top: 14px;
	/* padding-bottom: 10px; */
	/* border-bottom: 1px solid blue; */
}
.about-personal-info div{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.about-personal-info div span{
	color:#000;
	letter-spacing: 1px;
    font-size: 15px;
    font-weight: bold;
}

@media screen and (max-width:768px) {
    .grid{
        grid-template-columns: 1fr;
    }
    .about-image {
     margin: auto;
    }
    .about-image img, .about-image::after{
        width: 350px;
        height: 410px;
    }
    .about-content{
        justify-content: center;
    }
    .about-personal-info div{
        display: grid;
        margin: auto;
        text-align: center;
        grid-template-columns:  1fr;
    }
    
}
@media screen and (max-width:400px){
    .about-image img, .about-image::after{
        width: 290px;
        height: 410px;
    }
    .about-content p{
        font-size: 15px;
    }
    .border{
        font-size: 15px;
        width: 80px;
    }
    .border::before{
         bottom: -11px;
         
    }
}
@media screen and (max-width:300px){
    .container{
    margin: auto;
    }
    .about-image img{
        height: 50px;
        
    }
   
    .about-image img, .about-image::after{
        width: 280px;
        height: 410px;
    }
   
}